apiVersion: v1
kind: Secret
metadata:
  name: secrets.simple-bank-api
  namespace: go-code
type: Opaque
data:
  DB_SOURCE: cG9zdGdyZXM6Ly9wb3N0Z3JlczpWb3ZhbmhvYW5ndHVhbjFAcG9zdGdyZXMuZGF0YWJhc2U6NTQzMy9zaW1wbGVfYmFuaz9zc2xtb2RlPWRpc2FibGU=
  TOKEN_SYMMETRIC_KEY: MTIzNDU2Nzg5MDEyMzQ1Njc4OTAxMjM0NTY3ODkwMTI=
  HTTP_SERVER_ADDRESS: MC4wLjAuMDo4MDgw
  GRPC_SERVER_ADDRESS: MC4wLjAuMDo5MDkw
  ACCESS_TOKEN_DURATION: MTVt
  REFRESH_TOKEN_DURATION: MjRo
